<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">--><!--
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    --><!--</PackageReference>-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">--><!--
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\EmployeePanel\Data\" />
    <Folder Include="Areas\EmployeePanel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS_Core\HRMS_Core.csproj" />
    <ProjectReference Include="..\HRMS_Utility\HRMS_Utility.csproj" />
  </ItemGroup>
	<ItemGroup>
		<!-- Exclude appsettings.json -->
		<Content Remove="appsettings.json" />
		<None Remove="appsettings.json" />

		<!-- Exclude web.config -->
		<Content Remove="web.config" />
		<None Remove="web.config" />
	</ItemGroup>
</Project>
