# RelayHRMS

./: BaseURL.cs  HRMS.sln
HRMS.UI/: HRMS.UI.csproj  Program.cs  appsettings.json  libman.json
HRMS.UI/Controllers/: AuthManageController.cs  BulkIncrementController.cs  CompanyInformationController.cs  CompanyStructureController.cs  EmployeeIncrementController.cs  EmployeeMasterController.cs  GradeAllowanceController.cs  HomeController.cs  ImportDataController.cs  IncrementController.cs  JobMasterController.cs  LeftEmployeeController.cs  ManageRoleController.cs  ManageRolePermission.cs  OtherMasterController.cs  PageMasterController.cs  PartialViewController.cs  PermissionMasterController.cs  PrivilegeMasterController.cs  PrivilegesController.cs
HRMS.UI/Properties/: launchSettings.json
HRMS.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRMS.UI/Views/AuthManage/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
HRMS.UI/Views/BulkIncrement/: BulkIncrement.cshtml
HRMS.UI/Views/CompanyInformation/: CompanyDetails.cshtml
HRMS.UI/Views/CompanyStructure/: BankMaster.cshtml  HolidayMaster.cshtml  WarningMaster.cshtml  WeekOffMaster.cshtml
HRMS.UI/Views/EmployeeIncrement/: AddEmployeeIncrement.cshtml  EmployeeIncrementApplication.cshtml
HRMS.UI/Views/EmployeeMaster/: AdditionalInformation.cshtml  EmployeeHistory.cshtml  EmployeeMaster.cshtml
HRMS.UI/Views/GradeAllowance/: GradeAllowance.cshtml
HRMS.UI/Views/Home/: Index.cshtml
HRMS.UI/Views/ImportData/: AddAllowance.cshtml  ImportData.cshtml  Index.cshtml
HRMS.UI/Views/Increment/: AddIncrement.cshtml  Employeeincrement.cshtml
HRMS.UI/Views/JobMaster/: Branch.cshtml  ManageBranch.cshtml  ManageDepartment.cshtml  ManageDesignation.cshtml  ManageGrade.cshtml  ManageShifts.cshtml  Reason.cshtml  State.cshtml
HRMS.UI/Views/LeftEmployee/: LeftEmployeeDetails.cshtml
HRMS.UI/Views/ManageRole/: ManageRole.cshtml
HRMS.UI/Views/ManageRolePermission/: RolePermission.cshtml
HRMS.UI/Views/OtherMaster/: GeoLocationMasterAssign.cshtml  OrganizationPolicy.cshtml  TicketType.cshtml
HRMS.UI/Views/PageMaster/: PageMaster.cshtml
HRMS.UI/Views/PartialView/: _Allowance.cshtml  _Attachments.cshtml  _Contact.cshtml  _EmergencyContact.cshtml  _EmployeeInfo.cshtml  _Reporting.cshtml  _Salary.cshtml
HRMS.UI/Views/PermissionMaster/: PermissionMaster.cshtml
HRMS.UI/Views/PrivilegeMaster/: Privileges.cshtml
HRMS.UI/Views/Privileges/: EmployeePrivileges.cshtml
HRMS.UI/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _SessionLogout.cshtml  _SessionOutTimmer.cshtml  _mainLayout.cshtml
HRMS.UI/wwwroot/: CommonCss.css  dxgridTheme.css
HRMS.UI/wwwroot/SampleTemplates/: Attendance_Import_version1.2.xls  Bank_Master_Version1.2.xls  Branch_Master_Version1.2.xls  City_Master_Version1.2.xls  Department_Master_Version1.2.xls  Designation_Master_Version1.2.xls  Earn_Ded_Data_Allow_Version1.3.xls  EmployeeMasterUpdate.xlsx  Employee_Update.xls  Grade_Master_Version1.2.xls  Holiday_Master_Import1.2.xls  Leave.xls  LeaveOpeningSample.xlsx  Monthly Earn_Ded_Version1.2.xls  MonthlyDeductionTemplate1.xlsx  MonthlyDeduction_Template.xlsx  MonthlyEarSample.xlsx  MonthlyEar_Sample.xlsx
HRMS.UI/wwwroot/css/: app.css  maruti-media.css  maruti-style.css  samples.css
HRMS.UI/wwwroot/css01/: maruti-style.css
HRMS.UI/wwwroot/js/: branch.js  repeter.js
HRMS.UI/wwwroot/js2/: app.js
HRMS_API/: HRMS_API.csproj  HRMS_API.http  Program.cs  WeatherForecast.cs  appsettings.json
HRMS_API/Controllers/: AuthMaster.cs  WeatherForecastController.cs
HRMS_API/Controllers/ApprovalManagement/: ApprovalManagementAPIController.cs  ApprovalMasterAPIController.cs
HRMS_API/Controllers/Authentication/: AuthenticationAPIController.cs
HRMS_API/Controllers/CommanReasons/: CommonReasonsAPIController.cs
HRMS_API/Controllers/CompanyInformation/: CompanyDetailsAPIController.cs  DirectorDetailsAPIController.cs
HRMS_API/Controllers/CompanyStructure/: BankMasterAPIController.cs  HolidayMasterAPIController.cs  LevelWiseCardMappingAPIController.cs  WarningMasterAPIController.cs  WeekOffMasterAPIController.cs
HRMS_API/Controllers/Default/: DefaultImageAPIController.cs
HRMS_API/Controllers/EmergencyContacts/: EmergencyContactAPIController.cs  RelationShipAPIController.cs
HRMS_API/Controllers/Employee/: AttendanceLockAPIController.cs  AttendanceRegularizationAPIController.cs  CategoryAPIController.cs  EmployeeDashBoardAPIController.cs  EmployeeDirecotryAPIController.cs  EmployeeEducationAPIController.cs  EmployeeExperienceAPIController.cs  EmployeeInOutController.cs  EmployeeIncrementAPIController.cs  EmployeeProfileLanguageAPIController.cs  EmployeeProfileSkillAPIController.cs  EmployeeReportAPIController.cs  EmployeeTransferAPIController.cs  EmployeeTypeAPIController.cs  LeftEmployeeAPIController.cs  MyProfileAPIController.cs  PasswordHistoryAPIController.cs  TicketApplicationAPIController.cs  TicketFollowUpAPIController.cs
HRMS_API/Controllers/EmployeeMaster/: AttachmentDetailsAPIController.cs  BusinessSegmentAPIController.cs  ContractDetailsAPIController.cs  CountryAPIController.cs  EmployeeBankDetailsAPIController.cs  EmployeeContactAPIController.cs  EmployeeMasterAPIController.cs  EmployeePersonalInfoAPIController.cs  (+4 more)
HRMS_API/EmailTemplates/: ApprovalEscalatedEmailTemplate.html  ConfirmationLetter.html  DailyAbsentAllReportEmailTemplate.html  DailyAbsentReportEmailTemplate.html  DailyLeftEmployeeReportEmailTemplate.html  ProbationCompletionEmailTemplate.html  ProbationConfirmationEmailTemplate.html  ProbationEvaluationEmailTemplate.html  ProbationNextApprovalEmailTemplate.html  ProbationRejectionEmialTemplate.html
HRMS_API/Midleware/: DbUserContextMiddleware.cs
HRMS_API/Properties/: launchSettings.json
HRMS_API/Services/: AutoJobService.cs  EmailJobService.cs  EmailService.cs  FileUploadService.cs  MemoryFormFile.cs
HRMS_Infrastructure/: HRMS_Infrastructure.csproj
HRMS_Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
HRMS_Infrastructure/Repository/: CommonReasonsRepository.cs  Repository.cs  UnitOfWork.cs
(+1387 files in other folders)
