name: Update Azure Branch from Development

on:
  push:
    branches:
      - development
  workflow_dispatch:

jobs:
  update-azure-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Development
        uses: actions/checkout@v3
        with:
          ref: development
          fetch-depth: 0
          
      - name: Update Azure Branch
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          
          # Azure branch ko development se sync karo
          git fetch origin azure:azure || git branch azure
          git checkout azure
          git merge development --no-ff -m "Sync from development - $(date +'%d-%m-%Y')"
          git push origin azure
```

## Complete Automated Flow:
```
┌─────────────────────────────────────────────────────────────┐
│  Developer 1  →  Feature Branch  →  Development (Testing)   │
│  Developer 2  →  Feature Branch  →  Development (Testing)   │
└─────────────────────────────────────────────────────────────┘
                        ↓ (Auto Trigger on Push)
                        ↓
        ┌───────────────────────────────┐
        │  GitHub Action Workflow 1      │
        │  (Update Azure Branch)         │
        └───────────────────────────────┘
                        ↓
                  Azure Branch
                 (GitHub mein)
                        ↓ (Auto Trigger on Push)
                        ↓
        ┌───────────────────────────────┐
        │  GitHub Action Workflow 2      │
        │  (Clean & Sync to Azure)       │
        └───────────────────────────────┘
                        ↓
            Clean Single Commit with
            Generic Author Details
                        ↓
                 Azure DevOps
              (Client ko dikhega)
